{
    "name": "code-of-conduct/simply-static",
    "require": {
        "pclzip/pclzip": "^2.8",
        "pguardiario/phpuri": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}
