{
  "name": "simplystatic-settings",
  "version": "3.4.4",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/api-fetch": "^7.30.0",
    "@wordpress/components": "^30.3.0",
    "@wordpress/data": "^10.30.0",
    "@wordpress/element": "^6.30.0",
    "@wordpress/scripts": "^30.23.0"
  },
  "dependencies": {
    "react-data-table-component": "^7.7.0",
    "react-player": "^3.3.2",
    "react-terminal-ui": "^1.4.0"
  }
}
